#Camera Information Header
Date : 2005/4/8
Time : 14:05
Camera Type : FASTCAM-PCI 1K
Camera ID : 0
Scene Name : 
Session Number : 
Record Rate(fps) : 250
Shutter Speed(s) : 1/250
Trigger Mode : Start
Gamma Correction : 0.9
Gain Level: 6
Color Temperature : 
Color Balance R : 
Color Balance G : 
Color Balance B : 
Original Total Frame : 2176
Total Frame : 900
Start Frame : 1
Correct Trigger Frame : 1
Save Step : 1
Image Width : 512
Image Height : 480
Color Type : Mono
Color Bit : 8
File Format : Tiff
EffectiveBit Depth : 8
EffectiveBit Side : Higher
Comment Text : 
Adjust Trigger Point : Off
Not Use : 
Not Use : 
Not Use : 
